# iot-ijkplayer

./: .gitignore  README.md  低延迟ijkplayer配置说明.md
.github/script/: build_armv7a.sh  build_ijk_ios.sh  updateValuesForSign.sh  updateVersionForSnapshot.sh
.github/workflows/: android_debug_push.yml  android_push.yml  android_release_push.yml  pushevent.yml
android/ijkplayer/: build.gradle  config.gradle  gradle.properties
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
android/ijkplayer/ijkplayer-example/src/main/res/layout/: activity_player.xml
android/ijkplayer/ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/: IjkExoMediaPlayer.java
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  AudioDecodeCallback.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java
config/: module-lite-flv.sh  module-lite.sh  module.sh
ijkmedia/ijkplayer/: Android.mk  ff_ffmsg.h  ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ijkplayer.c  ijkplayer.h
ijkmedia/ijkplayer/android/: ijkplayer_android_def.h  ijkplayer_jni.c
ijkmedia/ijkplayer/ijkavutil/: ijkdict.c
ijkmedia/ijksdl/android/: ijksdl_aout_android_audiotrack.c  ijksdl_codec_android_mediacodec.c
ios/: compile-ffmpeg.sh  compile-openssl.sh
ios/IJKMediaDemo/IJKMediaDemo.xcodeproj/: project.pbxproj
ios/IJKMediaPlayer/IJKMediaPlayer/: IJKAudioKit.m  IJKFFMoviePlayerController.h  IJKFFMoviePlayerController.m  IJKMediaPlayback.h
ios/IJKMediaPlayer/IJKMediaPlayer.xcodeproj/: project.pbxproj
ios/IJKMediaPlayer/IJKMediaPlayer.xcodeproj/xcshareddata/xcschemes/: IJKMediaFrameworkWithSSL.xcscheme
ios/IJKMediaPlayer/IJKMediaPlayer/ijkmedia/ijksdl/ios/: IJKSDLAudioQueueController.m  IJKSDLAudioUnitController.m  ijksdl_aout_ios_audiounit.m
ios/tools/: do-compile-ffmpeg.sh
